METRON_SHINE_HOSTNAME=host.docker.internal # TEMPORAL SOLUTION, SERVICE DOES NOT EXIST YET
METRON_SHINE_STREAM_PORT=13101
METRON_CORE_HOSTNAME=host.docker.internal # TEMPORAL SOLUTION, SERVICE DOES NOT EXIST YET
METRON_CORE_STREAM_PORT=13100
METRON_CONDUIT_CMD_CONFIG_ARGS=